version: '3.1'
services:
    db:
      image: mysql
      container_name: springbootessentials
      environment:
        MYSQL_ROOT_PASSWORD: root
      ports:
        - "3306:3306"
      volumes:
        - devdojo_data:/var/lib/springbootessentials

volumes:
  devdojo_data:
